.gobutton{
    position: relative;
    left: 300px;
    border-radius: 10000px;
	}
body {
	background-image:url("bg1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
.TSheader {
	padding-left:180px;
	font-size: 50px;
	color:green; 
	font-family:Arial;
}

@media (min-width: 600px) {
  .navbar-nav > li > a {
    
	padding-top:10px;
	padding-bottom:10px;	
	height:40px;
	border:none;
  }
}
.navbar {
	min-height:30px;
	}
	
.searchbox {
	border:solid;
}

.addbutton { 
	width:100px;
	border: 1px solid transparent;
    border-image: blue;
    border-image-slice: 1;
    background: #fff;
    color: #000;
    font-size: 2em;
    text-decoration: none;
    font-weight: normal;
}

.addbutton:hover {
    background-color: white;
    background: blue;
    color: #fff;
}

.table {
	border-style:inset;
	-webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 10px;
    border-collapse: separate;
	border-color:lightslategrey;
}

th,td {
	border:1px solid black;
}

th {
    background-color: darkgrey;
	text-align:center;
}

#select-all {
	width: 17px;
	height:17px;
}

.button {
	background-color: blue;
    border: none;
	border-radius:15px;
    color: white;
	width:150px;
    padding: 10px 18px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}
.refbutton:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.savebutton:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}