<!DOCTYPE html>
<html lang="en">
<head>
<title>Bootstrap Example</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="D:/Timesheet UI/bootstrap-3.3.7-dist/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="D:/Timesheet UI/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="ts.css" />

</head>
<body>

	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
		<div class="container-fluid">
			<span><img src="Capgemini_logo.png" class="img-rounded"
				width="330" height="70" /></span> <span class="TSheader">TIMESHEET</span>
		</div>
	</div>
	
	<!-- navigation bar starts -->
	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
		<nav class="navbar navbar-default">
			<div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed"
						data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
						aria-expanded="false">
						<span class="sr-only">Toggle navigation</span> <span
							class="icon-bar"></span> <span class="icon-bar"></span> <span
							class="icon-bar"></span>

					</button>

				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse"
					id="bs-example-navbar-collapse-1">
					<b><ul class="nav navbar-nav navbar-left">
							<li><a href="#"><span
									class="glyphicon glyphicon-log-out"></span> Logout </a></li>
							<li><a href="#"><span class="glyphicon glyphicon-home"></span>
									Home</a></li>

						</ul>
						<ul class="nav navbar-nav navbar-right">

							<li><a href="#"> <span
									class="glyphicon glyphicon-hand-left"></span> Back
							</a></li>
							<li><a href="#"><span
									class="glyphicon glyphicon-envelope"></span> Contact us </a></li>


						</ul> </b>
				</div>

			</div>

		</nav>
	</div>
	<!-- navigation bar ends -->
	<!-- data   starts -->
	<form class="form-inline" action="">
		<div>
			<div class="col-lg-offset-1 col-md-offset-1" class="container-fluid">
				<div class="form-group"
					class=" col-sm-12 col-xs-12 col-md-3 col-lg-3 ">
					<label for="Date"> From Date </label>
					<div class="input-group date" id="todatetimepicker">
						<input type='text' class="form-control" /> <span
							class="input-group-addon"><span
							class="glyphicon glyphicon-calendar"></span> </span>
					</div>
				</div>

				<div class="form-group"
					class=" col-sm-12 col-xs-12 col-md-3 col-lg-3"
					class="input-group date" id="todatetimepicker"
					style="margin-left: 40px">
					<label for="Date"> To Date </label>
					<div class='input-group date' id='datetimepicker9'>
						<input type='text' class="form-control" /> <span
							class="input-group-addon"><span
							class="glyphicon glyphicon-calendar"></span> </span>
					</div>

				</div>

				<div class="form-group"
					class=" col-sm-12 col-xs-12 col-md-3 col-lg-3"
					style="margin-left: 40px">
					<label for="empName"> Employee Name </label> <select id="empname"
						class="form-control" style="margin-left: 5px; width: 220px">
						<option>--Employee Name--</option>
						<option>Prathyusha</option>
						<option>Prabhjyot</option>
					</select>
				</div>

				<div class="form-group"
					class=" col-sm-12 col-xs-12 col-md-2 col-lg-2"
					style="margin-left: 130px">
					<a href=""> <img src="Go.png" alt="GO" width="40" height="40"
						border="0">
					</a>
				</div>

				<script type="text/javascript">
					$(function () {
						$('#todatetimepicker').datetimepicker();
						$("#datetimepicker10").on("dp.change",function (e) {
						$('#todatetimepicker').data("DateTimePicker").setMaxDate(e.date);
						});
					});
				</script>

			</div>
		</div>
		
		<div class="form-inline">
			<div class="col-sm-12 col-xs-12 col-lg-9 col-md-9 col-lg-offset-3 col-md-offset-3" style="margin-top: 20px">
					<a href=""> <img src="add2.jpg" alt="Add" width="85" height="30"
						border="0">
					</a>
			
				<div class="form-group" class=" col-sm-3 col-xs-3"
					class="form-inline"style="margin-left: 150px">
					<label for="number" > Total Hours</label> 
					<input type="number" class="form-control" id="totalhrs" disabled
						style="margin-left: 40px" value="0.00">
				</div>
			</div>
		</div>
		
	</form>
	
	<!-- table -->
	<form class="form-inline" action="">
	<div  class="col-lg-12 col-md-12" style="margin-top:10px">
		<div class="container-fluid">
		<table class="table table-hover table-responsive">
			<thead >
				<tr>
					<th>Delete</th>
					<th>Submit</th>
					<th>Date</th>
					<th>Req Type</th>
					<th>System Subsystem</th>
					<th>Request/Task Id</th>
					<th>Activity</th>
					<th >Hours</th>
					<th>Remarks</th>
				</tr>
			</thead>
			<tbody>
				<tr>
				<td>
				<div class="radio">
						<label><input type="radio" name="optradio" style="margin-left:15px" center></label>
				</div>
				</td>
				<td>
				<div class="radio">
						<label><input type="radio" name="optradio"style=" margin-left:15px" center></label>
				</div>
				</td>
				<td>
				<div class="form-group" >
					 <input type="date"	class="form-control" id="date" style="width:160px">
				</div>
				</td>
				<td>
					<div class="form-group">
					 <select id="reqtype"	class="form-control" style="width:160px">
						<option>--Select--</option>
						<option>option1 </option>
						<option>option2 </option>
					</select>
				</div>
				</td>
				<td>
					<div class="form-group" >
					 <select id="system" class="form-control" style="width:170px">
						<option>--Select--</option>
						<option>option1 </option>
						<option>option2 </option>
					</select>
					 <select id="subsystem"	class="form-control" style="width:170px">
						<option>--Select--</option>
						<option>option1 </option>
						<option>option2 </option>
					</select>
				</div>
				</td>
				<td>
					<div class="form-group" >
					 <select id="Requestid"	class="form-control" style="width:160px">
						<option>--Select--</option>
						<option>option1 </option>
						<option>option2 </option>
					</select>
				</div>
				</td>
				<td>
					<div class="form-group" >
					 <select id="activity"	class="form-control" style="width:160px">
						<option>--Select--</option>
						<option>option1 </option>
						<option>option2 </option>
					</select>
				</div>
				</td>
				<td>
				<div class="form-group"  class="form-inline" >
				 <input type="number" class="form-control" id="hrs" style="width:70px" >
				</div>
				</td>
				<td>
				<div class="form-group"   >
				 <textarea class="form-control" id="remarks"></textarea>
				</div>
				</td>
				
				
				</tr>
				
			</tbody>
		</table>
		</div>
	</div>
	<!-- table ends--->
	
	<div class="form-inline">
		<div class="col-lg-11 col-md-11 col-lg-offset-1 col-md-offset-1">
				<div class="form-group">
					<label for="select-all">
						<input type="checkbox" class="form-control" id="select-all">  Select All 
					</label> 
				</div>
		
		<div class="form-group" 
				class="form-inline" >
				<label for="number" style="margin-left:500px"> Total Hours</label> <input type="number"
					class="form-control" id="totalhrs" disabled
					style="margin-left: 30px">
		</div>	
		</div>
	</div>
	
	<div class="form-inline">
				<div class="form-group"
					class=" col-sm-12 col-xs-12"
					style="margin-left: 500px; margin-top:20px">

					<button class="button savebutton">Save</button>


				</div>
				<div class="form-group"
					class=" col-sm-12 col-xs-12 col-md-3 col-lg-2"
					style="margin-left: 100px; margin-top:20px">

					<button class="button refbutton">Refresh</button>


				</div>
	</div>
	
</body>
</html>

