<!DOCTYPE html>
<html lang="en">
<head>
<title>Bootstrap Example</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="ts.css" />
</head>
<body background="download.jpg">

	<!-- navigation bar starts -->
	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
		<div class="container-fluid">
			<span><img src="Capgemini_logo.png" class="img-rounded" width="400" height="100"/></span>
			<span font="size:70px">Timesheet</span>
	</div>
	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" >
		<nav class="navbar navbar-default">
			<div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed"
						data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
						aria-expanded="false">
						<span class="sr-only">Toggle navigation</span> <span
							class="icon-bar"></span> <span class="icon-bar"></span> <span
							class="icon-bar"></span>

					</button>

				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse"
					id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-left">
						<li><a href="#">Logout</a></li>
						<li><a href="#">Home</a></li>

					</ul>
					<ul class="nav navbar-nav navbar-right">

						<li><a href="#"> &lt&ltBack </a></li>
						<li><a href="#"> Contact us </a></li>


					</ul>
				</div>

			</div>

		</nav>
	</div>
	<!-- navigation bar ends -->

	<!-- data   starts -->
	<form class="form-inline" action="">
	<div>
		<div class="col-lg-offset-1 col-md-offset-1" class="container-fluid">


			
				<div class="form-group"
					class=" col-sm-12 col-xs-12 col-md-3 col-lg-3 ">
					<label for="Date"> From Date </label> <input type="date"
						class="form-control" id="from-date">
				</div>



				<div class="form-group"
					class=" col-sm-12 col-xs-12 col-md-3 col-lg-3"
					style="margin-left: 20px">
					<label for="Date"> To Date </label> <input type="date"
						class="form-control" id="To-date">
				</div>

				<div class="form-group"
					class=" col-sm-12 col-xs-12 col-md-3 col-lg-3"
					style="margin-left: 20px">
					<label for="Date"> Employee Name </label> <select id="empname"
						class="form-control">
						<option>--Employee Name--</option>
						<option>Prathyusha</option>
						<option>Prabhjyot</option>
					</select>
				</div>

				<div class="form-group"
					class=" col-sm-12 col-xs-12 col-md-2 col-lg-2"
					style="margin-left: 200px">

					<input type="button" class="btn btn-default " value="Go">


				</div>
		</div>
	</div>
	<div class="form-inline">

		<div class="col-lg-12 col-sm-12 col-xs-12 col-md-12  col-lg-offset-3"
			style="margin-top: 20px">

			<input type="button" class="btn btn-default " 
				value="Add" class="col-lg-2 col-md-2">


			<div class="form-group" class=" col-sm-3 col-xs-3 col-md-7 col-lg-7"
				class="form-inline" style="margin-left: 150px">
				<label for="number"> Total Hours</label> <input type="number"
					class="form-control" id="totalhrs" disabled
					style="margin-left: 30px" value="0.00">
			</div>
			
		</div>

	</div>
</form>
	<!-- table -->
	<form class="form-inline" action="">
	<div  class="col-lg-12 col-md-12">
		<div class="container-fluid">
		<table class="table table-hover table-responsive" style=" border-style: solid;
    border-color: violet;">
				<col width="50">
				<col width="50">
				<col width="50">
				<col width="150">
				<col width="200">
				<col width="170">
				<col width="170">
				<col width="80">
				
			<thead >
				<tr>
					<th>Delete</th>
					<th>Submit</th>
					<th>Date</th>
					<th>Req Type</th>
					<th>System Subsystem</th>
					<th>Request/Task Id</th>
					<th>Activity</th>
					<th>Hours</th>
					<th>Remarks</th>
				</tr>
			</thead>
			<tbody>
				<tr>
				<td>
				<div class="radio">
						<label><input type="radio" name="optradio"style=" margin-left:1px" ></label>
				</div>
				</td>
				<td>
				<div class="radio">
						<label><input type="radio" name="optradio"style=" margin-left:1px"></label>
				</div>
				</td>
				<td>
				<div class="form-group" >
					 <input type="date"	class="form-control" id="date" >
				</div>
				</td>
				<td>
					<div class="form-group" >
					 <select id="reqtype"	class="form-control">
						<option>--Select--</option>
						<option>option1 </option>
						<option>option2 </option>
					</select>
				</div>
				</td>
				<td>
					<div class="form-group" >
					 <select id="system"	class="form-control">
						<option>--Select--</option>
						<option>option1 </option>
						<option>option2 </option>
					</select>
					 <select id="subsystem"	class="form-control">
						<option>--Select--</option>
						<option>option1 </option>
						<option>option2 </option>
					</select>
				</div>
				</td>
				<td>
					<div class="form-group" >
					 <select id="Requestid"	class="form-control">
						<option>--Select--</option>
						<option>option1 </option>
						<option>option2 </option>
					</select>
				</div>
				</td>
				<td>
					<div class="form-group" >
					 <select id="activity"	class="form-control">
						<option>--Select--</option>
						<option>option1 </option>
						<option>option2 </option>
					</select>
				</div>
				</td>
				<td>
				<div class="form-group"  class="form-inline" >
				 <input type="number"class="form-control" id="hrs"  >
				</div>
				</td>
				<td>
				<div class="form-group"   >
				 <textarea class="form-control" id="remarks"></textarea>
				</div>
				</td>
				
				
				</tr>
				
			</tbody>
		</table>
		</div>
	</div>
	<!-- table ends--->
<div class="form-inline">
		<div class="col-lg-12 col-lg-offset-1 ">
				<div class="form-group">
					<input type="checkbox"
						class="form-control" id="from-date">
						<label for="select-all"> Select All </label> 
				</div>
		
		<div class="form-group" 
				class="form-inline" >
				<label for="number" style="margin-left:800px"> Total Hours</label> <input type="number"
					class="form-control" id="totalhrs" disabled
					style="margin-left: 30px" value="0.00">
		</div>	
		</div>
</div>
<div class="form-inline">
				<div class="form-group"
					class=" col-sm-12 col-xs-12 col-md-3 col-lg-2"
					style="margin-left: 500px">

					<input type="button" class="btn btn-default " value="Save">


				</div>
				<div class="form-group"
					class=" col-sm-12 col-xs-12 col-md-3 col-lg-2"
					style="margin-left: 100px">

					<input type="button" class="btn btn-default " value="Refresh">


				</div>
</div>
	
	
		
		

</body>
</html>

